* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: poppins;
  border: none;
  outline: none;
  letter-spacing: 0.015rem;
  list-style: none;
  scroll-behavior: smooth;
  transition: 0.4s ease-in-out;
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  touch-action: manipulation;
  outline: none;
}

/* dark color  */
:root {
  --bg-color: #000000;
  --bgtext-color: #141414;
  --sec-bg-color: #131313;
  --sample-image-bg-color: #d9d9d913;
  --sec-hover-color: #1b1b1b;
  --card-color: #111111;
  --sec2-bg-color: #202020;
  --text-color: #d3d3d3;
  --para-color: #a1a1a1;
  --para2-color: #a0a0a0;
  --placeholder-color: #999999;
  --icon-color: #646774;
  --box-shadow: 0 0 1rem #00000000;
  --main-color: #42cc49;
  --main-color-hover: #15d81f;
  --mark-color: #bd9700;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  padding: 8rem 2.2rem 2.2rem;
}

.header-cont header .right a {
  display: flex;
  align-items: center;
  line-height: 0;
  justify-content: center;
  background-color: var(--main-color);
  padding: 0.6rem 1.2rem;
  gap: 0.5rem;
  border-radius: 50rem;
  color: var(--bgtext-color);
  font-size: 0.74rem;
  text-transform: capitalize;
}

main {
  flex-direction: column;
  padding: 0 0.5rem;
  max-width: 1000px;
  margin: 2rem auto 0;
  display: flex;
  gap: 0rem;
}

/* top cards  */
.cards-wallper {
  max-width: 1000px;
  overflow: hidden;
}

main h2 {
  font-size: 1.7rem;
  text-transform: capitalize;
  font-weight: 540;
  margin-left: 0.2rem;
}

main .image-about {
  cursor: pointer;
  background-color: var(--sample-image-bg-color);
  max-width: 1120px;
  height: 12rem;
  margin-left: 0.5rem;
  margin-top: 1.7rem;
  border-radius: 2.3rem;
}

main h1 {
  text-transform: capitalize;
  margin-top: 1.3rem;
  font-size: 1.6rem;
  font-weight: 600;
}

main .about-dis {
  font-size: 0.99rem;
  margin-top: 0.29rem;
  color: var(--para-color);
  line-height: 1.79rem;
  font-weight: 400;
  margin-left: 0.3rem;
}

main .cont-btn {
  margin-left: 0.3rem;
  display: inline-flex;
  align-items: center;
  line-height: 0;
  justify-content: center;
  background-color: var(--main-color);
  padding: 0.6rem 1rem;
  gap: 0.3rem;
  border-radius: 50rem;
  color: var(--bgtext-color);
  font-size: 0.74rem;
  text-transform: capitalize;
  max-width: 8.8rem;
  margin-top: 1.8rem;
}

main .cont-btn:hover {
  background-color: var(--main-color-hover);
}

main .cont-btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

main .cont-btn .icon svg {
  width: 1.2rem;
  stroke-width: 0.1rem;
  stroke: var(--bgtext-color);
}

/* bottom  */
main .bottom-cont {
  margin-top: 2.8rem;
}

main .bottom-cont .heee {
  margin-left: 0.8rem;
}

main .bottom-cont .cards-wallper {
  margin-top: 0rem;
  padding: 1.5rem 0.7rem;
  justify-content: space-between;
}

@media (max-width: 1284px) {
  .cards-wallper {
    overflow-y: auto;
  }
}

@media (max-width: 1108px) {
  /* top cards  */
  .cards-wallper {
    gap: 1.5rem;
  }
}

@media (max-width: 576px) {
  main .cont-btn {
    margin-left: 0rem;
  }

  main .about-dis {
    margin-left: 0rem;
  }

  main h2 {
    font-size: 1.7rem;
    text-transform: capitalize;
    font-weight: 540;
    margin-left: 0.2rem;
  }

  main .image-about {
    cursor: pointer;
    background-color: var(--sample-image-bg-color);
    max-width: 1120px;
    height: 13rem;
    margin-left: 0rem;
    margin-top: 1.7rem;
    border-radius: 2.3rem;
  }
}

@media (max-width: 454px) {
  /* blogs links  */
  main {
    padding: 0.8rem 0.5rem;
  }

  body {
    padding: 5rem 1.5rem 1rem;
  }

  .header-cont {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 1.5rem 0;
  }

  .header-cont header .left {
    max-width: 7.55rem;
  }

  .header-cont header .right {
    gap: 0.8rem;
  }

  .header-cont header .right a {
    padding: 0.59rem 1rem;
    font-size: 0.8rem;
  }
}
